
@font-face {
    font-family: 'PokemonFont'; /* Nombre que usarás en CSS */
    src: url('fonts/PokemonFont.ttf') format('truetype'); /* Ruta al archivo de la fuente */
    font-weight: normal; /* Peso de la fuente */
    font-style: normal; /* Estilo de la fuente */
}

.titulo {
    font-family: 'PokemonFont', sans-serif; /* Aplicar la fuente de Pokémon al título */
    font-size: 3em; /* Tamaño de la fuente */
    color: #ffcc00; /* Color del texto */
    text-align: center; /* Centrar el texto */
    margin-top: 20px; /* Margen superior */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    text-align: center;
}

header {
    background-color: red;
    padding: 10px;
    color: white;
}

/* Barra de navegación con tipos */
nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background-color: #fff;
}

.type-icon {
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: transform 0.2s;
}

.type-icon:hover {
    transform: scale(1.2);
}

/* Ajuste de la cuadrícula para 3 Pokémon por fila */
#pokemon-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 3 Pokémon por fila */
    gap: 30px; /* Aumentamos el espacio entre las tarjetas */
    padding: 20px;
    justify-items: center; /* Centra los Pokémon dentro de cada celda */
    grid-auto-rows: minmax(250px, auto);  /* Ajusta las filas, haciéndolas más grandes */
}
@media (max-width: 1024px) {
    #pokemon-container {
        grid-template-columns: repeat(3, 1fr); /* 3 tarjetas por fila */
    }
}

/* 🟢 Adaptación para móviles (menos de 768px) */
@media (max-width: 768px) {
    #pokemon-container {
        grid-template-columns: repeat(2, 1fr); /* 2 tarjetas por fila */
    }
}

/* 🟡 Adaptación para pantallas pequeñas (menos de 480px) */
@media (max-width: 480px) {
    #pokemon-container {
        grid-template-columns: repeat(1, 1fr); /* 1 tarjeta por fila */
    }
}

/* Estilo de las tarjetas de Pokémon */
.card {
    background: white;
    padding: 20px;  /* Aumentamos el padding para que la tarjeta sea más grande */
    border-radius: 15px; /* Esquinas más redondeadas */
    cursor: pointer;
    transition: transform 0.3s;
    width: 200px; /* Aumentamos el tamaño de las tarjetas */
    height: 250px; /* Aumentamos la altura */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Efecto hover en las tarjetas */
.card:hover {
    transform: scale(1.1);
}

/* Estilo de la imagen dentro de la tarjeta */
.card img {
    width: 120px; /* Aumentamos el tamaño de la imagen */
    height: 120px; /* Aumentamos el tamaño de la imagen */
}

/* Estilo para los textos dentro de la tarjeta */
.card h3 {
    font-size: 1.5rem; /* Hacemos el nombre más grande */
    margin: 15px 0;
}

.card p {
    font-size: 1.2rem; /* Aumentamos el tamaño del texto */
    color: #555;
    margin: 5px 0; /* Añadimos un pequeño margen entre los párrafos */
}

.type-icon.selected {
    border: 3px solid #FFD700; /* Resalta los tipos seleccionados con un borde dorado */
    transform: scale(1.2); /* Aumenta ligeramente el tamaño */
}

#pagination {
    margin-top: 20px;
}
