body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0; /* Fondo*/
    color: #000; /* Texto*/
}

/* Título*/
h1 {
    color: red; /* Títulos*/
    text-align: center;
    margin-top: 20px;
}

/* Barra de navegación */
nav {
    background-color: #add8e6; /* fondo */
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #000; 
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #d3d3d3; 
}
/*navegacion*/
html {
    scroll-behavior: smooth;
}
/* Subtítulos */
h2, h3 {
    color: red;
    text-align: center; /* Centrado */
    margin-bottom: 10px;
}

/* Párrafos */
p {
    margin-bottom: 15px;
    line-height: 1.6;
}

/*tabla de casificacion*/
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(59, 59, 59, 0.1);
    border-radius: 8px;
    overflow: hidden; /* bordes redondeados */
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #4cafa7;
    color: white;
    position: relative;
}

th::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 4px;
    background-color: #598b87; 
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

td {
    border-bottom: 1px solid #ddd; /* Borde inferior para las celdas */
}

tr:last-child td {
    border-bottom: none; /* Eliminar el borde inferior de la última fila */
}

/* Estilo para pantallas pequeñas */
@media (max-width: 768px) {
    section#Escuderias ul li {
        padding: 15px; /* Ajustar el padding en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    section#escuderias.html ul li {
        padding: 10px; /* Ajustar el padding en pantallas muy pequeñas */
    }
}