<!DOCTYPE html>
<html>
    <head>
        <title>Formula 1</title>
        <!-- colocamos un favicon-->
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <link rel="stylesheet" href="CSS/circuitos.css">
    </head>
    <body>
        <header>
            <h1>Bienvenido a nuestra pagina de Formula 1</h1>
            <!-- crear barra de navegacion -->            
            <nav>
                <ul>
                    <li><a href="F1.html">Inicio</a></li>
                    <li><a href="escuderia.html">Escuderias</a></li>
                    <li><a href="pilotos.html">Pilotos</a></li>
                    <li><a href="circuitos.html">Circuitos</a></li>
                    <li><a href="clasificacion.html">Clasificacion</a></li>
                    <li><a href="entrada.html">Entradas</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <section id="circuitos">
            <h2>Circuitos y Podios</h2>
            <!-- lista ordenada -->
        <ol>
            <li>
                Bahréin
                <ul>
                    <li>1. Max Verstappen</li>
                    <li>2. Sergio Perez</li>
                    <li>3. Carlos Sainz</li>
                </ul>
            </li>
            <li>
                Arabia Saudí
                <ul>
                    <li>1. Max Verstappen</li>
                    <li>2. Sergio Perez</li>
                    <li>3. Charles Leclerc</li>
                </ul>
            </li>
            <li>
                Australia
                <ul>
                    <li>1. Carlos Sainz</li>
                    <li>2. Charles Leclerc</li>
                    <li>3. Lando Norris</li>
                </ul>
            </li>
            <li>
                Japón
                <ul>
                    <li>1. Max Verstappen</li>
                    <li>2. Sergio Perez</li>
                    <li>3. Carlos Sainz</li>
                </ul>
            </li>
            <li>
                China
                <ul>
                    <li>1. Max Verstappen</li>
                    <li>2. Lando Norris</li>
                    <li>3. Sergio Perez</li>
                </ul>
            </li>
            <li>
                Miami
                <ul>
                    <li>1. Lando Norris</li>
                    <li>2. Max Verstappen</li>
                    <li>3. Charles Leclerc</li>
                </ul>
            </li>
            <li>
                Emilia-Romagna
                <ul>
                    <li>1. Max Verstappen</li>
                    <li>2. Lando Norris</li>
                    <li>3. Charles Leclerc</li>
                </ul>
            </li>
            <li>
                Monaco
                <ul>
                    <li>1. Charles Leclerc</li>
                    <li>2. Oscar Piastri</li>
                    <li>3. George Russell</li>
                </ul>
            </li>
            <li>
                Canada
                <ul>
                    <li>1. Max Verstappen</li>
                    <li>2. Lando Norris</li>
                    <li>3. George Russell</li>
                </ul>
            </li>
            <li>
                España
                <ul>
                    <li>1. Max Verstappen</li>
                    <li>2. Lando Norris</li>
                    <li>3. Lewis Hamilton</li>
                </ul>
            </li>
            <li>
                Austria
                <ul>
                    <li>1. George Russell</li>
                    <li>2. Oscar Piastri</li>
                    <li>3. Carlos Sainz</li>
                </ul>
            </li>
            <li>
                Great Britain
                <ul>
                    <li>1. Lewis Hamilton</li>
                    <li>2. Max Verstappen</li>
                    <li>3. Lando Norris</li>
                </ul>
            </li>
            <li>
                Hungria
                <ul>
                    <li>1. Oscar Piastri</li>
                    <li>2. Lando Norris</li>
                    <li>3. Lewis Hamilton</li>
                </ul>
            </li>
            <li>
                Belgica
                <ul>
                    <li>1. Lewis Hamilton</li>
                    <li>2. Oscar Piastri</li>
                    <li>3. Charles Leclerc</li>
                </ul>
            </li>
            <li>
                Paises Bajos
                <ul>
                    <li>1. Lando Norris</li>
                    <li>2. Max Verstappen</li>
                    <li>3. Charles Leclerc</li>
                </ul>
            </li>
            <li>
                Italia
                <ul>
                    <li>1. Charles Leclerc</li>
                    <li>2. Oscar Piastri</li>
                    <li>3. Lando Norris</li>
                </ul>
            </li>
            <li>
                Azerbaiyán
                <ul>
                    <li>1. Oscar Piastri</li>
                    <li>2. Charles Leclerc</li>
                    <li>3. George Russell</li>
                </ul>
            </li>
            <li>
                Singapur
                <ul>
                    <li>1. Lando Norris</li>
                    <li>2. Max Verstappen</li>
                    <li>3. Oscar Piastri</li>
                </ul>
            </li>
            <li>
                Estados Unidos
                <ul>
                    <li>1. Charles Leclerc</li>
                    <li>2. Lando Norris</li>
                    <li>3. Sergio Perez</li>
                </ul>
            </li>
            <li>
                Mexico
                <ul>
                    <li>1. Carlos Sainz</li>
                    <li>2. Lando Norris</li>
                    <li>3. Charles Leclerc</li>
                </ul>
            </li>
            <li>
                Brasil
                <ul>
                    <li>1. Max Verstappen</li>
                    <li>2. Esteban Ocon</li>
                    <li>3. Pierre Gasly</li>
                </ul>
            </li>
            <li>
                Las Vegas
                <ul>
                    <li>1. George Russell</li>
                    <li>2. Lewis Hamilton</li>
                    <li>3. Carlos Sainz</li>
                </ul>
            </li>
            <li>
                Qatar
                <ul>
                    <li>1. Max Verstappen</li>
                    <li>2. Charles Leclerc</li>
                    <li>3. Oscar Piastri</li>
                </ul>
            </li>
            <li>
                Abu Dhabi
                <div class="map-responsive">
                <ul> 
                    <!-- insertar mapa del circuito-->
                    <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.123456789012!2d54.6064!3d24.4672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e4f1234567890%3A0x1234567890abcdef!2sYas%20Marina%20Circuit!5e0!3m2!1ses!2sus!4v1234567890123" 
                    allowfullscreen 
                    loading="lazy">
                </iframe>                    
                </ul>
                </div>
            </li>                
        </ol>
        </section>
    </main>
</body>

</html>