<!DOCTYPE html>
<html>
    <head>
        <title>Formula 1</title>
        <!-- colocamos un favicon-->
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <link rel="stylesheet" href="CSS/clasificacion.css">
    </head>
    <body>
        <header>
            <h1>Bienvenido a nuestra pagina de Formula 1</h1>
            <!-- crear barra de navegacion -->            
            <nav>
                <ul>
                    <li><a href="F1.html">Inicio</a></li>
                    <li><a href="escuderia.html">Escuderias</a></li>
                    <li><a href="pilotos.html">Pilotos</a></li>
                    <li><a href="circuitos.html">Circuitos</a></li>
                    <li><a href="clasificacion.html">Clasificacion</a></li>
                    <li><a href="entrada.html">Entradas</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <section id="clasificacion">
            <h3>Clasificación Mundial de Pilotos F1 2024</h3>
            <!-- tabla de clasificacion-->
    <table>
        <thead>
            <tr>
                <th>Puesto</th>
                <th>Nombre</th>
                <th>Número</th>
                <th>Puntos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Max Verstappen</td>
                <td>1</td>
                <td>429</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lando Norris</td>
                <td>4</td>
                <td>349</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charles Leclerc</td>
                <td>16</td>
                <td>341</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Oscar Piastri</td>
                <td>81</td>
                <td>291</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Carlos Sainz</td>
                <td>55</td>
                <td>272</td>
            </tr>
            <tr>
                <td>6</td>
                <td>George Russell</td>
                <td>63</td>
                <td>235</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lewis Hamilton</td>
                <td>44</td>
                <td>211</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sergio Pérez</td>
                <td>11</td>
                <td>152</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Fernando Alonso</td>
                <td>14</td>
                <td>68</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Nico Hulkenberg</td>
                <td>27</td>
                <td>37</td>
            </tr>
        </tbody>
    </table>
    </section>
</main>

</body>

</html>