<!DOCTYPE html>
<html>
    <head>
        <title>Formula 1</title>
        <!-- colocamos un favicon-->
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <link rel="stylesheet" href="F1.css">
        <link rel="stylesheet" href="CSS/escuderia.css">
    </head>
    <body>
        <header>
            <h1>Bienvenido a nuestra pagina de Formula 1</h1>
            <!-- crear barra de navegacion -->            
            <nav>
                <ul>
                    <li><a href="F1.html" target="_blank">Inicio</a></li>
                    <li><a href="escuderia.html" target="_blank">Escuderias</a></li>
                    <li><a href="pilotos.html" target="_blank">Pilotos</a></li>
                    <li><a href="circuitos.html" target="_blank">Circuitos</a></li>
                    <li><a href="clasificacion.html" target="_blank">Clasificacion</a></li>
                    <li><a href="entrada.html" target="_blank">Entradas</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <section id="escuderias">
            <h2>Escuderias</h2>
            <h3>¿Qué son las escuderias?</h3>
            <p>Las escuderías son las responsables de diseñar y construir los coches que compiten 
                en cada carrera. Cada escudería tiene un equipo de ingenieros que trabajan en el 
                desarrollo de la tecnología y la aerodinámica del coche, con el objetivo de 
                maximizar su rendimiento y velocidad.</p>
                <h3>¿Cuales son las escuderias acuales?</h3>
                <!-- lista desordenada-->
                <ul>
                    <li>
                        <strong>Ferrari</strong>
                        <p>Es la escudería más antigua de Formula 1 (1950). Cuenta con 16 títulos mundiales en la categoría de constructores.
                            Su piloto más importante fue Michael Schumacher, ya que le dio 5 títulos.
                        </p>
                    </li>
                    <li>
                        <strong>Mclaren</strong>
                        <p>La escudería empezó a participar en la Formula 1 en 1966. Cuenta con 8 títulos mundiales en la categoría de constructores.
                            Su piloto más importante fue Ayrton Senna, ya que le dio 3 títulos.
                        </p>
                    </li>
                    <li>
                        <strong>Mercedes</strong>
                        <p>La escudería empezó a participar en la Formula 1 en 1954. Cuenta con 7 títulos mundiales en la categoría de constructores.
                            Su piloto más importante es Lewis Hamilton, ya que le dio 6 títulos.
                        </p>
                    </li>
                    <li>
                        <strong>Red Bull</strong>
                        <p>La escudería empezó a participar en la Formula 1 en 1995. Cuenta con 6 títulos mundiales en la categoría de constructores.
                            Su piloto más importante es Max Verstappen, ya que le dio 3 títulos.
                        </p>
                    </li>
                    <li>
                        <strong>Visa Cash app RB</strong>
                        <p>La escudería empezó a participar en la Formula 1 en 2006, tras varios cambios de nombre. No cuentan con ningún título mundial en la categoría de constructores.
                            Su piloto más importante es Yuki Tsunoda, aunque no cuenta con ningún título.
                        </p>
                    </li>
                    <li>
                        <strong>Aston Martin</strong>
                        <p>La escudería empezó a participar en la Formula 1 en 2021. No cuentan con ningún título mundial en la categoría de constructores.
                            Su piloto más importante es Fernando Alonso, aunque no le ha dado a su equipo ningún título.
                        </p>
                    </li>
                    <li>
                        <strong>Alpine</strong>
                        <p>La escudería empezó a participar en la Formula 1 en 2021. No cuentan con ningún título mundial en la categoría de constructores.
                            Su piloto más importante es Pierre Gasly, aunque no le ha dado a su equipo ningún título.
                        </p>
                    </li>
                    <li>
                        <strong>Williams</strong>
                        <p>La escudería empezó a participar en la Formula 1 en 1978. Cuenta con 9 títulos mundiales en la categoría de constructores.
                            Su piloto más importante fue Nigel Mansell, ya que le dio 1 título.
                        </p>
                    </li>
                    <li>
                        <strong>Kick Sauber</strong>
                        <p>La escudería empezó a participar en la Formula 1 en 2024. No cuentan con ningún título mundial en la categoría de constructores.
                            Su piloto más importante es Zhou Guanyu, aunque no cuenta con ningún título.
                        </p>
                    </li>
                    <li>
                        <strong>Hass</strong>
                        <p>La escudería empezó a participar en la Formula 1 en 2016. No cuentan con ningún título mundial en la categoría de constructores.
                            Su piloto más importante es Nico Hülkenberg, aunque no cuenta con ningún título.
                        </p>
                    </li>
                </ul>
        </section>
    </main>
</body>
</html>