/* Estilo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0; /* Fondo*/
    color: #000; /* Texto*/
}

/* Título*/
h1 {
    color: red; /* Títulos*/
    text-align: center;
    margin-top: 20px;
}

/* Barra de navegación */
nav {
    background-color: #add8e6; /* fondo */
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #000; 
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #d3d3d3; 
}

/* Sección principal */
#Inicio {
    text-align: center;
    padding: 20px;
    background: linear-gradient(rgba(216, 216, 216, 0.8), rgba(255, 255, 255, 0.8)), 
                url("fondo.jpg") no-repeat center center; /* Ruta imagen */
    background-size: cover; /* imagen cubra todo el área */
    background-color: #eaeaea; /* por si la imagen no se carga */
    position: relative;
}


/* Subtítulos */
h2, h3 {
    color: red;
    text-align: center; /* Centrado */
    margin-bottom: 10px;
}

/* Párrafos */
p {
    margin-bottom: 15px;
    line-height: 1.6;
}

/* Centrar el video de YouTube */
iframe {
    display: block; /* Convierte el iframe en un bloque */
    width: 100%;
    border-radius: 5px;
    margin: 0 auto 10px; /* Centrado horizontalmente */
    max-width: 500px; /* Asegura que no se desborde en pantallas pequeñas */
    height: 250px; /*proporción del video */
}

/*sección de escuderías */
section#Escuderias {
    padding: 40px 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(95, 95, 95, 0.1);
    margin: 20px;
}

/* Estilo para el título principal */
section#Escuderias h2 {
    color: #e10600; /* Rojo F1 */
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

/* Estilo para los subtítulos */
section#Escuderias h3 {
    color: #0d1b2a; 
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.8rem;
}

/* Estilo para los párrafos */
section#Escuderias p {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 1rem;
    color: #333; 
}

/* Estilo para la lista de escuderías */
section#Escuderias ul {
    list-style: none; /* Eliminar los puntos de la lista */
    padding: 0; /* Eliminar padding */
}

/* Estilo para cada escudería */
section#Escuderias ul li {
    background-color: #ffffff; 
    border: 1px solid #ddd; /* Borde  */
    border-radius: 8px; /* Bordes redondeados */
    padding: 20px; /* Espaciado interno */
    margin: 10px 0; /* Espacio entre tarjetas */
    box-shadow: 0 2px 5px rgba(56, 56, 56, 0.1); /* Sombra */
}

/* Estilo para los nombres de las escuderías */
section#Escuderias ul li strong {
    display: block; /* nombre ocupa linea completa */
    font-size: 1.2rem; /* Tamaño de fuente más grande */
    color: #0d1b2a; /* Color azul oscuro */
    margin-bottom: 10px; /* Espacio debajo del nombre */
}

/* Estilo para los párrafos dentro de cada escudería */
section#Escuderias ul li p {
    margin: 0; /* Eliminar margen */
    font-size: 0.9rem; /* Tamaño de fuente más pequeño */
    color: #555; 

/* Estilo para pantallas pequeñas */
@media (max-width: 768px) {
    section#Escuderias ul li {
        padding: 15px; /* Ajustar el padding en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    section#Escuderias ul li {
        padding: 10px; /* Ajustar el padding en pantallas muy pequeñas */
    }
}

/* Estilo general para la sección de circuitos */
section#Circuitos {
    padding: 40px 20px;
    background-color: #ffffff; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

/* Estilo para el título de la sección */
section#Circuitos h2 {
    color: #e10600; 
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

/* Estilo para la lista ordenada */
ol {
    padding-left: 20px; /* Espacio a la izquierda */
}

/* Estilo para cada circuito */
ol > li {
    margin-bottom: 20px; /* Espacio entre circuitos */
    font-size: 1.2rem; /* Tamaño de fuente */
    color: #093463; 
}

/* Estilo para las sublistas de pilotos */
ol > li > ul {
    color: #060608;
    list-style: none; /* Eliminar puntos de la lista */
    padding: 0; /* Eliminar padding */
    margin-top: 10px; /* Espacio superior */
}

/* Estilo para cada piloto en la sublista */
ol > li > ul > li {
    background-color: #fcf8f8; 
    border: 1px solid #929191;
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
    margin-bottom: 5px; /* Espacio entre pilotos */
    transition: transform 0.3s; /* Transición  */
}

/* Efecto hover en los pilotos */
ol > li > ul > li:hover {
    transform: scale(1.05); /* Aumentar tamaño al pasar el cursor */
}

/* Estilo para el mapa */
.map-responsive {
    display: flex; /* centrado */
    justify-content: center; /* Centrar horizontalmente */
    margin-top: 20px; /* Espacio superior */
}
/*contenedor para el mapa*/

.map-responsive iframe {
    width: 100%; /* Ancho completo */
    max-width: 600px; /* Ancho máximo */
    height: 400px; /* Altura fija */
    border: none; /* Sin borde */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra  */
}

/*video de la intro*/
.container {
    display: flex; /*  alinea los elementos */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 100vh; /* Altura completa de la ventana */
}

video {
    max-width: 100%; /* Asegura que el video no pase el ancho de la pantalla */
    height: auto; /* Mantiene la proporción del video */
}

/* Tarjetas de pilotos */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 250px;
    transition: transform 0.3s;
}
/*imagen de las tarjetas*/
.card img {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 50%;
}

/*titulos de las tarjetas*/
.card h3 {
    font-size: 18px;
    color: red; 
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #000; 
}

/* Efecto hover en tarjetas */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


/*tabla de casificacion*/
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(59, 59, 59, 0.1);
    border-radius: 8px;
    overflow: hidden; /* bordes redondeados */
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #4cafa7;
    color: white;
    position: relative;
}

th::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 4px;
    background-color: #598b87; 
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

td {
    border-bottom: 1px solid #ddd; /* Borde inferior para las celdas */
}

tr:last-child td {
    border-bottom: none; /* Eliminar el borde inferior de la última fila */
}

/*forumalrio entradas*/
.formulario {
    background-color: #e9edf4;
    padding: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    width: 400px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(121, 120, 120, 0.1);
}

.formulario h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.formulario label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario textarea,
.formulario input[type="number"] {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.formulario textarea {
    height: 60px;
    resize: none;
}

.tipo {
    display: flex; /* alinear los botones */
    gap: 10px; /* Espacio entre los botones */
}

/* Estilo para las etiquetas */
.tipo label {
    background-color: #e0e0e0; 
    color: #333; 
    padding: 10px 20px; /* Espacio interno */
    border-radius: 5px; 
    cursor: pointer; /* Cambiar el cursor al pasar el mouse */
    transition: background-color 0.3s, color 0.3s;
}


.formulario .radios {
    margin-bottom: 15px;
}

.formulario .radios label {
    display: inline-block;
    margin-right: 10px;
    font-weight: normal;
}

.formulario input[type="radio"] {
    margin-right: 5px;
}


.formulario button {
    background-color: #2b579a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.formulario button:hover {
    background-color: #24467d;
}

/* Estilos generales del footer */
footer {
    background: linear-gradient(135deg, #0d1b2a, #1b2631); 
    color: #ffffff; 
    padding: 40px 20px; 
    font-family: 'Arial', sans-serif;
}
footer img { 
    margin-bottom: 10px; 
    width: 50px; /* Ajusta el tamaño */ 
    height: auto; /* Mantiene la proporción del SVG */
}

/* Contenido del footer */
.footer-content {
    display: flex; 
    justify-content: space-between; /* Espacio entre secciones */
    flex-wrap: wrap; 
}

/* Secciones del footer */
.footer-section {
    flex: 1; /* Cada sección ocupa el mismo espacio */
    margin: 20px; /* Margen entre secciones */
    min-width: 200px; /* Ancho secciones */
}

.footer-section h2 {
    color: #e10600; 
    border-bottom: 2px solid #e10600; 
    padding-bottom: 10px; 
}

.footer-section p {
    line-height: 1.6; /* Espaciado entre líneas */
}

/* Estilos para la lista de enlaces */
.footer-section ul {
    list-style: none; /* Eliminar puntos de la lista */
    padding: 0; /* Eliminar padding */
}

.footer-section ul li {
    margin: 10px 0; /* Espacio entre elementos de la lista */
}

.footer-section ul li a {
    color: #ffffff; 
    text-decoration: none; 
    transition: color 0.3s; 
}

.footer-section ul li a:hover {
    color: #e10600; /* Cambiar color al pasar el mouse */
}

/* Estilos para la parte inferior del footer */
.footer-bottom {
    text-align: center; 
    padding: 20px 0; 
    border-top: 1px solid #ffffff;
    margin-top: 20px; 
}

.footer-bottom p {
    margin: 10px 0;
}

/* Estilos para los enlaces sociales */
.socials {
    margin-top: 10px; /* Espacio encima de los enlaces sociales */
}

.socials a {
    color: #ffffff; 
    margin: 0 15px; /* Espacio entre enlaces */
    text-decoration: none; 
    font-size: 18px; 
    transition: color 0.3s; 
}

.socials a:hover {
    color: #e10600; 
}
}