<!DOCTYPE html>
<html>
    <head>
        <title>Formula 1</title>
        <!-- colocamos un favicon-->
        <link rel="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="F1.css">
    </head>
    <body>
        <header>
            <h1>Bienvenido a nuestra pagina de Formula 1</h1>
            <!-- crear barra de navegacion -->            
            <nav>
                <ul>
                    <li><a href="#Inicio">Inicio</a></li> 
                    <li><a href="#Escuderias">Escuderias</a></li> 
                    <li><a href="#Pilotos">Pilotos</a></li> 
                    <li><a href="#Circuitos">Circuitos</a></li> 
                    <li><a href="#Clasificacion">Clasificacion</a></li> 
                    <li><a href="#Entradas">Entradas</a></li> 
                </ul>
            </nav>
        </header>
        <main>
            <section id="Inicio">
                <h2>Inicio</h2>
                <h3>¿Qué es la Formula 1?</h3>
                <p>La Fórmula 1 es el máximo nivel de las carreras de autos y uno de los deportes 
                    más rápidos del mundo. Se trata de una competencia anual que reúne a pilotos y 
                    equipos (llamados escuderías) que compiten en monoplazas (autos para 1 sola 
                    persona), diseñados para alcanzar altísimas velocidades. Cada carrera, o “Gran 
                    Premio,” se realiza en diferentes países y cuenta con un sistema de puntos que 
                    va sumando hasta determinar a los campeones al final del año. Más que una 
                    carrera, la F1 combina velocidad, tecnología y estrategia, siendo un espectáculo 
                    emocionante para millones de personas en todo el mundo.</p>
                <h3>Primera carrera del mundial de Formula 1</h3>
                <p>El 13 de mayo de 1950 en el circuito de Silverstone (Inglaterra) se celebró la 
                    primera carrera de Fórmula 1 de la historia. En un aeródromo que se usó durante 
                    la Segunda Guerra Mundial, de do nde espegaban los bombarderos de Wellington y en 
                    la que estaba presente Bernie Ecclestone como aficionado. 26 pilotos 
                    participaron de los cuales el ganador fue el italiano Giuseppe Farina, 
                    al volante de un Alfa Romeo.</p>
                    <!-- video YT -->
                    <iframe src="https://www.youtube.com/embed/Ti8ZjCNrcN0"allowfullscreen></iframe>                
            </section>

            <section id="Escuderias">
                <h2>Escuderias</h2>
                <h3>¿Qué son las escuderias?</h3>
                <p>Las escuderías son las responsables de diseñar y construir los coches que compiten 
                    en cada carrera. Cada escudería tiene un equipo de ingenieros que trabajan en el 
                    desarrollo de la tecnología y la aerodinámica del coche, con el objetivo de 
                    maximizar su rendimiento y velocidad.</p>
                    <h3>¿Cuales son las escuderias acuales?</h3>
                    <!-- lista desordenada-->
                    <ul>
                        <li>
                            <strong>Ferrari</strong>
                            <p>Es la escudería más antigua de Formula 1 (1950). Cuenta con 16 títulos mundiales en la categoría de constructores.
                                Su piloto más importante fue Michael Schumacher, ya que le dio 5 títulos.
                            </p>
                        </li>
                        <li>
                            <strong>Mclaren</strong>
                            <p>La escudería empezó a participar en la Formula 1 en 1966. Cuenta con 8 títulos mundiales en la categoría de constructores.
                                Su piloto más importante fue Ayrton Senna, ya que le dio 3 títulos.
                            </p>
                        </li>
                        <li>
                            <strong>Mercedes</strong>
                            <p>La escudería empezó a participar en la Formula 1 en 1954. Cuenta con 7 títulos mundiales en la categoría de constructores.
                                Su piloto más importante es Lewis Hamilton, ya que le dio 6 títulos.
                            </p>
                        </li>
                        <li>
                            <strong>Red Bull</strong>
                            <p>La escudería empezó a participar en la Formula 1 en 1995. Cuenta con 6 títulos mundiales en la categoría de constructores.
                                Su piloto más importante es Max Verstappen, ya que le dio 3 títulos.
                            </p>
                        </li>
                        <li>
                            <strong>Visa Cash app RB</strong>
                            <p>La escudería empezó a participar en la Formula 1 en 2006, tras varios cambios de nombre. No cuentan con ningún título mundial en la categoría de constructores.
                                Su piloto más importante es Yuki Tsunoda, aunque no cuenta con ningún título.
                            </p>
                        </li>
                        <li>
                            <strong>Aston Martin</strong>
                            <p>La escudería empezó a participar en la Formula 1 en 2021. No cuentan con ningún título mundial en la categoría de constructores.
                                Su piloto más importante es Fernando Alonso, aunque no le ha dado a su equipo ningún título.
                            </p>
                        </li>
                        <li>
                            <strong>Alpine</strong>
                            <p>La escudería empezó a participar en la Formula 1 en 2021. No cuentan con ningún título mundial en la categoría de constructores.
                                Su piloto más importante es Pierre Gasly, aunque no le ha dado a su equipo ningún título.
                            </p>
                        </li>
                        <li>
                            <strong>Williams</strong>
                            <p>La escudería empezó a participar en la Formula 1 en 1978. Cuenta con 9 títulos mundiales en la categoría de constructores.
                                Su piloto más importante fue Nigel Mansell, ya que le dio 1 título.
                            </p>
                        </li>
                        <li>
                            <strong>Kick Sauber</strong>
                            <p>La escudería empezó a participar en la Formula 1 en 2024. No cuentan con ningún título mundial en la categoría de constructores.
                                Su piloto más importante es Zhou Guanyu, aunque no cuenta con ningún título.
                            </p>
                        </li>
                        <li>
                            <strong>Hass</strong>
                            <p>La escudería empezó a participar en la Formula 1 en 2016. No cuentan con ningún título mundial en la categoría de constructores.
                                Su piloto más importante es Nico Hülkenberg, aunque no cuenta con ningún título.
                            </p>
                        </li>
                    </ul>
            </section>

            <section id="Pilotos">
                <h2>Pilotos</h2>
                <div class="container"> 
                    <!-- video o audio-->
                    <video controls> 
                        <source src="intro.mp4" type="video/mp4"> 
                        Tu navegador no soporta la etiqueta de video. 
                    </video> 
                </div>
                <div class="card-container">
                    <div class="card-container">
                        <div class="card">
                            <!-- colocamos imagenes -->
                            <img src="verstappen.avif" alt="Max Verstappen">
                            <h3>Max Verstappen</h3>
                            <p>Tetracampeón del mundo (2021, 2022, 2023 y 2024). Piloto del equipo Red Bull Racing, conocido por su estilo agresivo y dominante en pista.</p>
                        </div>
                        <div class="card">
                            <img src="perez.avif" alt="Sergio Perez">
                            <h3>Sergio Perez</h3>
                            <p>Conocido como Checo. Piloto del equipo Red Bull Racing, conocido por su habilidad para gestionar neumáticos y su consistencia en las carreras.
                            </div>
                        <div class="card">
                            <img src="hamilton.avif" alt="Lewis Hamilton">
                            <h3>Lewis Hamilton</h3>
                            <p>Siete veces campeón del mundo. Piloto de Mercedes, reconocido por su consistencia y récords históricos en F1.</p>
                        </div>
                        <div class="card">
                            <img src="russell.avif" alt="George Russell">
                            <h3>George Russell</h3>
                            <p>Piloto de Mercedes. Piloto de la F1, destacado por su talento y consistencia en la pista.</p>
                        </div>
                        <div class="card">
                            <img src="norris.avif" alt="Lando Norris">
                            <h3>Lando Norris</h3>
                            <p>Piloto de Mclaren. Promesa de la F1, destacado por su talento y habilidades al volante. Ha sido candidato ha cganar el campeonato de 2024</p>
                        </div>
                        <div class="card">
                            <img src="piastri.avif" alt="Oscar Pastri">
                            <h3>Oscar Pastri</h3>
                            <p>Piloto de Mclaren. Promesa de la F1, destacado por su calma bajo presión y su capacidad de aprendizaje rápido, 
                                su mentalidad competitiva y su enfoque en la preparación física lo convierten en un piloto prometedor.</p>
                        </div>
                        <div class="card">
                            <img src="leclerc.avif" alt="Charles Leclerc">
                            <h3>Charles Leclerc</h3>
                            <p>Piloto de Ferrari. Promesa de la F1, destacado por su velocidad en clasificación y habilidades al volante.</p>
                        </div>
                        <div class="card">
                            <img src="sainz.avif" alt="Carlos Sainz">
                            <h3>Carlos Sainz</h3>
                            <p>Piloto de Ferrari. Piloto de la F1, destacado por su consistencia y habilidades de carrera. Su capacidad para 
                                adaptarse y su enfoque en el trabajo en equipo lo convierten en un competidor formidable.</p>
                        </div>
                        <div class="card">
                            <img src="alonso.avif" alt="Fernando Alonso">
                            <h3>Fernando Alonso</h3>
                            <p>Piloto de Aston Martin. Piloto de la F1, bicampeón del mundo. Destacado por su habilidad para desarrollar coches y su consistencia en el podio.</p>
                        </div>
                        <div class="card">
                            <img src="stroll.avif" alt="Lance Stroll">
                            <h3>Lance Stroll</h3>
                            <p>Piloto de Aston Martin. Piloto de la F1, destacado por su habilidad para superar adversidades y su consistencia en la pista.</p>
                        </div>
                        <div class="card">
                            <img src="hulkenberg.avif" alt="Nico Hulkenberg">
                            <h3>Nico Hulkenberg</h3>
                            <p>Piloto de Hass. Piloto de la F1, reconocido por ser el piloto con más carreras en la historia de la Fórmula 1 sin haber 
                                logrado un podio, destacándose por su consistencia y habilidades de conducción.</p>
                        </div>
                        <div class="card">
                            <img src="magnussen.avif" alt="kevin Magnussen">
                            <h3>kevin Magnussen</h3>
                            <p>Piloto de Hass. Piloto de la F1, destacada actuación con el equipo Haas, donde ha acumulado importantes puntos y resultados en diversas temporadas.</p>
                        </div>
                        <div class="card">
                            <img src="tsunoda.avif" alt="Yuki Tsunoda">
                            <h3>Yuki Tsunoda</h3>
                            <p>Piloto de Visa Cash App RB. Piloto de la F1, destacado por su rápida adaptación y habilidades en la pista.</p>
                        </div>
                        <div class="card">
                            <img src="lawson.avif" alt="Liam Lawson">
                            <h3>Liam Lawson</h3>
                            <p>Piloto de Visa Cash App RB. Reciente piloto de la F1, destacado por su estilo agresivo y habilidades al volante.</p>
                        </div>
                        <div class="card">
                            <img src="gasly.avif" alt="Pierre Gasly">
                            <h3>Pierre Gasly</h3>
                            <p>Piloto de Alpine. Piloto de la F1, destacándose por su agresividad, precisión en la conducción y su habilidad para 
                                leer la carrera y anticipar movimientos de otros pilotos</p>
                        </div>
                        <div class="card">
                            <img src="doohan.avif" alt="Jack Doohan">
                            <h3>Jack Doohan</h3>
                            <p>Piloto de Alpine. Reciente piloto de la F1, destacado por su velocidad en clasificación y habilidades al volante.</p>
                        </div>
                        <div class="card">
                            <img src="bottas.avif" alt="Valtteri Bottas">
                            <h3>Valtteri Bottas</h3>
                            <p>Piloto de Kick Sauber. Piloto de la F1, reconocido por su capacidad para trabajar en equipo y su versatilidad</p>
                        </div>
                        <div class="card">
                            <img src="zhou.avif" alt="Guanyu Zhou">
                            <h3>Guanyu Zhou</h3>
                            <p>Piloto de Kick Sauber. Piloto de la F1, destacado por su perseverancia y habilidades en la pista.</p>
                        </div>
                        <div class="card">
                            <img src="albon.avif" alt="Alex Albon">
                            <h3>Alex Albon</h3>
                            <p>Piloto de Williams. Piloto de la F1, destacado por su estilo de conducción agresivo y su capacidad para realizar adelantamientos.</p>
                        </div>
                        <div class="card">
                            <img src="colapinto.avif" alt="Franco Colapinto">
                            <h3>Franco Colapinto</h3>
                            <p>Piloto de Williams. Piloto de la F1, destacado por su velocidad en clasificación y habilidades al volante.</p>
                        </div>
            </section>

            <section id="Circuitos">
                <h2>Circuitos y Podios</h2>
                <!-- lista ordenada -->
            <ol>
                <li>
                    Bahréin
                    <ul>
                        <li>1. Max Verstappen</li>
                        <li>2. Sergio Perez</li>
                        <li>3. Carlos Sainz</li>
                    </ul>
                </li>
                <li>
                    Arabia Saudí
                    <ul>
                        <li>1. Max Verstappen</li>
                        <li>2. Sergio Perez</li>
                        <li>3. Charles Leclerc</li>
                    </ul>
                </li>
                <li>
                    Australia
                    <ul>
                        <li>1. Carlos Sainz</li>
                        <li>2. Charles Leclerc</li>
                        <li>3. Lando Norris</li>
                    </ul>
                </li>
                <li>
                    Japón
                    <ul>
                        <li>1. Max Verstappen</li>
                        <li>2. Sergio Perez</li>
                        <li>3. Carlos Sainz</li>
                    </ul>
                </li>
                <li>
                    China
                    <ul>
                        <li>1. Max Verstappen</li>
                        <li>2. Lando Norris</li>
                        <li>3. Sergio Perez</li>
                    </ul>
                </li>
                <li>
                    Miami
                    <ul>
                        <li>1. Lando Norris</li>
                        <li>2. Max Verstappen</li>
                        <li>3. Charles Leclerc</li>
                    </ul>
                </li>
                <li>
                    Emilia-Romagna
                    <ul>
                        <li>1. Max Verstappen</li>
                        <li>2. Lando Norris</li>
                        <li>3. Charles Leclerc</li>
                    </ul>
                </li>
                <li>
                    Monaco
                    <ul>
                        <li>1. Charles Leclerc</li>
                        <li>2. Oscar Piastri</li>
                        <li>3. George Russell</li>
                    </ul>
                </li>
                <li>
                    Canada
                    <ul>
                        <li>1. Max Verstappen</li>
                        <li>2. Lando Norris</li>
                        <li>3. George Russell</li>
                    </ul>
                </li>
                <li>
                    España
                    <ul>
                        <li>1. Max Verstappen</li>
                        <li>2. Lando Norris</li>
                        <li>3. Lewis Hamilton</li>
                    </ul>
                </li>
                <li>
                    Austria
                    <ul>
                        <li>1. George Russell</li>
                        <li>2. Oscar Piastri</li>
                        <li>3. Carlos Sainz</li>
                    </ul>
                </li>
                <li>
                    Great Britain
                    <ul>
                        <li>1. Lewis Hamilton</li>
                        <li>2. Max Verstappen</li>
                        <li>3. Lando Norris</li>
                    </ul>
                </li>
                <li>
                    Hungria
                    <ul>
                        <li>1. Oscar Piastri</li>
                        <li>2. Lando Norris</li>
                        <li>3. Lewis Hamilton</li>
                    </ul>
                </li>
                <li>
                    Belgica
                    <ul>
                        <li>1. Lewis Hamilton</li>
                        <li>2. Oscar Piastri</li>
                        <li>3. Charles Leclerc</li>
                    </ul>
                </li>
                <li>
                    Paises Bajos
                    <ul>
                        <li>1. Lando Norris</li>
                        <li>2. Max Verstappen</li>
                        <li>3. Charles Leclerc</li>
                    </ul>
                </li>
                <li>
                    Italia
                    <ul>
                        <li>1. Charles Leclerc</li>
                        <li>2. Oscar Piastri</li>
                        <li>3. Lando Norris</li>
                    </ul>
                </li>
                <li>
                    Azerbaiyán
                    <ul>
                        <li>1. Oscar Piastri</li>
                        <li>2. Charles Leclerc</li>
                        <li>3. George Russell</li>
                    </ul>
                </li>
                <li>
                    Singapur
                    <ul>
                        <li>1. Lando Norris</li>
                        <li>2. Max Verstappen</li>
                        <li>3. Oscar Piastri</li>
                    </ul>
                </li>
                <li>
                    Estados Unidos
                    <ul>
                        <li>1. Charles Leclerc</li>
                        <li>2. Lando Norris</li>
                        <li>3. Sergio Perez</li>
                    </ul>
                </li>
                <li>
                    Mexico
                    <ul>
                        <li>1. Carlos Sainz</li>
                        <li>2. Lando Norris</li>
                        <li>3. Charles Leclerc</li>
                    </ul>
                </li>
                <li>
                    Brasil
                    <ul>
                        <li>1. Max Verstappen</li>
                        <li>2. Esteban Ocon</li>
                        <li>3. Pierre Gasly</li>
                    </ul>
                </li>
                <li>
                    Las Vegas
                    <ul>
                        <li>1. George Russell</li>
                        <li>2. Lewis Hamilton</li>
                        <li>3. Carlos Sainz</li>
                    </ul>
                </li>
                <li>
                    Qatar
                    <ul>
                        <li>1. Max Verstappen</li>
                        <li>2. Charles Leclerc</li>
                        <li>3. Oscar Piastri</li>
                    </ul>
                </li>
                <li>
                    Abu Dhabi
                    <div class="map-responsive">
                    <ul> 
                        <!-- insertar mapa del circuito-->
                        <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.123456789012!2d54.6064!3d24.4672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e4f1234567890%3A0x1234567890abcdef!2sYas%20Marina%20Circuit!5e0!3m2!1ses!2sus!4v1234567890123" 
                        allowfullscreen 
                        loading="lazy">
                    </iframe>                    
                    </ul>
                    </div>
                </li>                
            </ol>
            </section>

            <section id="Clasificacion">
            <h3>Clasificación Mundial de Pilotos F1 2024</h3>
            <!-- tabla de clasificacion-->
    <table>
        <thead>
            <tr>
                <th>Puesto</th>
                <th>Nombre</th>
                <th>Número</th>
                <th>Puntos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Max Verstappen</td>
                <td>1</td>
                <td>429</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lando Norris</td>
                <td>4</td>
                <td>349</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charles Leclerc</td>
                <td>16</td>
                <td>341</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Oscar Piastri</td>
                <td>81</td>
                <td>291</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Carlos Sainz</td>
                <td>55</td>
                <td>272</td>
            </tr>
            <tr>
                <td>6</td>
                <td>George Russell</td>
                <td>63</td>
                <td>235</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lewis Hamilton</td>
                <td>44</td>
                <td>211</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sergio Pérez</td>
                <td>11</td>
                <td>152</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Fernando Alonso</td>
                <td>14</td>
                <td>68</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Nico Hulkenberg</td>
                <td>27</td>
                <td>37</td>
            </tr>
        </tbody>
    </table>
    </section>
    <section id="Entradas">
        <h3>Comprar entradas</h3>
        <!-- creacion de formulario-->
    <form class="formulario">
        <h3>Datos personales</h3>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Su nombre" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" placeholder="nombre@servidor.com" required>

        <label for="presupuesto">Presupuesto (en €):</label>
        <input type="number" id="presupuesto" name="presupuesto" value="1000" min="0">

        <label>Tipo de entrada:</label>
        <div class="radios">
            <label><input type="radio" name="estado" value="Básica" checked> Básica</label>
            <label><input type="radio" name="estado" value="Experiencia"> Experiencia en circuito </label>
            <label><input type="radio" name="estado" value="Paddock"> Paddock</label>
            <label><input type="radio" name="estado" value="VIP"> VIP</label>
        </div>
        <button type="submit">Enviar</button>
    </form>
    </section>
        </main>
        <footer>
            <!-- colocamos un svg -->
            <img src="dibujo.svg" alt=" ">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>Sobre Nosotros</h2>
                    <p>Formula 1 es la máxima categoría del automovilismo mundial, donde los mejores pilotos y escuderías compiten en circuitos de todo el mundo.</p>
                </div>
                <div class="footer-section links">
                    <h2>Enlaces Rápidos</h2>
                    <ul>
                        <li><a href="#Inicio">Inicio</a></li>
                        <li><a href="#Escuderias">Escuderias</a></li>
                        <li><a href="#Pilotos">Pilotos</a></li>
                        <li><a href="#Circuitos">Circuitos</a></li>
                        <li><a href="#Clasificacion">Clasificacion</a></li>
                        <li><a href="#Entradas">Entradas</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h2>Contacto</h2>
                    <p>Email: contacto@formula1.com</p>
                    <p>Teléfono: +1 945 321 654</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Formula 1. Todos los derechos reservados.</p>
                <div class="socials">
                    <a href="https://www.facebook.com/Formula1" target="_blank">Facebook</a>
                    <a href="https://twitter.com/Formula1" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com/f1/" target="_blank">Instagram</a>
                </div>
            </div>
        </footer>
    </body>
    
</html>