<!DOCTYPE html>
<html>
    <head>
        <title>Formula 1</title>
        <!-- colocamos un favicon-->
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <link rel="stylesheet" href="CSS/F1.css">
    </head>
    <body>
        <header>
            <h1>Bienvenido a nuestra pagina de Formula 1</h1>
            <!-- crear barra de navegacion -->            
            <nav>
                <ul>
                    <li><a href="F1.html" target="_blank">Inicio</a></li>
                    <li><a href="escuderia.html" target="_blank">Escuderias</a></li>
                    <li><a href="pilotos.html" target="_blank">Pilotos</a></li>
                    <li><a href="circuitos.html" target="_blank">Circuitos</a></li>
                    <li><a href="clasificacion.html" target="_blank">Clasificacion</a></li>
                    <li><a href="entrada.html" target="_blank">Entradas</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="Inicio">
                <h2>Inicio</h2>
                <h3>¿Qué es la Formula 1?</h3>
                <p>La Fórmula 1 es el máximo nivel de las carreras de autos y uno de los deportes 
                    más rápidos del mundo. Se trata de una competencia anual que reúne a pilotos y 
                    equipos (llamados escuderías) que compiten en monoplazas (autos para 1 sola 
                    persona), diseñados para alcanzar altísimas velocidades. Cada carrera, o “Gran 
                    Premio,” se realiza en diferentes países y cuenta con un sistema de puntos que 
                    va sumando hasta determinar a los campeones al final del año. Más que una 
                    carrera, la F1 combina velocidad, tecnología y estrategia, siendo un espectáculo 
                    emocionante para millones de personas en todo el mundo.</p>
                <h3>Primera carrera del mundial de Formula 1</h3>
                <p>El 13 de mayo de 1950 en el circuito de Silverstone (Inglaterra) se celebró la 
                    primera carrera de Fórmula 1 de la historia. En un aeródromo que se usó durante 
                    la Segunda Guerra Mundial, de do nde espegaban los bombarderos de Wellington y en 
                    la que estaba presente Bernie Ecclestone como aficionado. 26 pilotos 
                    participaron de los cuales el ganador fue el italiano Giuseppe Farina, 
                    al volante de un Alfa Romeo.</p>
                    <!-- video YT -->
                    <iframe src="https://www.youtube.com/embed/Ti8ZjCNrcN0"allowfullscreen></iframe>                
            </section>
        </main>
        <footer>
            <!-- colocamos un svg -->
            <img src="img/dibujo.svg" alt=" ">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>Sobre Nosotros</h2>
                    <p>Formula 1 es la máxima categoría del automovilismo mundial, donde los mejores pilotos y escuderías compiten en circuitos de todo el mundo.</p>
                </div>
                <div class="footer-section links">
                    <h2>Enlaces Rápidos</h2>
                    <ul>
                        <li><a href="F1.html" target="_blank">Inicio</a></li>
                        <li><a href="escuderias.html" target="_blank">Escuderias</a></li>
                        <li><a href="pilotos.html" target="_blank">Pilotos</a></li>
                        <li><a href="circuitos.html" target="_blank">Circuitos</a></li>
                        <li><a href="clasificacion.html" target="_blank">Clasificacion</a></li>
                        <li><a href="entrada.html" target="_blank">Entradas</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h2>Contacto</h2>
                    <p>Email: contacto@formula1.com</p>
                    <p>Teléfono: +1 945 321 654</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Formula 1. Todos los derechos reservados.</p>
                <div class="socials">
                    <a href="https://www.facebook.com/Formula1" target="_blank">Facebook</a>
                    <a href="https://twitter.com/Formula1" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com/f1/" target="_blank">Instagram</a>
                </div>
            </div>
        </footer>
    </body>
</html>