/* Estilo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0; /* Fondo gris claro */
    color: #000; /* Texto en negro */
}

/* Título principal */
h1 {
    color: red; /* Títulos en rojo */
    text-align: center;
    margin-top: 20px;
}

/* Barra de navegación */
nav {
    background-color: #add8e6; /* Azul claro */
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #000; /* Enlaces en negro */
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #d3d3d3; /* Fondo gris al pasar el cursor */
}

/* Sección principal */
main {
    padding: 20px;
}

/* Subtítulos */
h2, h3 {
    color: red; /* Subtítulos en rojo */
    text-align: center; /* Centrado */
    margin-bottom: 10px;
}

/* Párrafos */
p {
    margin-bottom: 15px;
    line-height: 1.6;
}

/* Centrar el video de YouTube */
iframe {
    display: block; /* Convierte el iframe en un bloque */
    width: 100%;
    border-radius: 5px;
    margin: 0 auto 10px; /* Centra el video horizontalmente */
    max-width: 500px; /* Asegura que no se desborde en pantallas pequeñas */
    height: 250px; /* Mantiene la proporción del video */
}
/*contenedor para el mapa*/
.map-responsive{
    position: relative;
    width: 100%; 
    max-width: 500px; /* Ancho máximo del contenedor */ 
    height: 600px; /* Altura fija para mantener forma cuadrada */ 
    margin: 20px auto; /* Centrar el contenedor */ 
    border: 2px solid #ccc; /* Borde alrededor del mapa */ 
    border-radius: 8px; /* Bordes redondeados */ 
    overflow: hidden; /* Oculta el desbordamiento */ 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.map-responsive iframe{
    border:0;
    height:100%;
    width:100%;
    top:0;
    left:0;
    position: absolute;
}

/* Tarjetas de pilotos */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 250px;
    transition: transform 0.3s;
}

.card img {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 50%;
}

.card h3 {
    font-size: 18px;
    color: red; /* Títulos de pilotos en rojo */
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #000; /* Texto de las tarjetas en negro */
}

/* Efecto hover en tarjetas */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden; /* Para que los bordes redondeados se apliquen */
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #4cafa7;
    color: white;
    position: relative;
}

th::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 4px;
    background-color: #598b87; /* Un tono más oscuro para el borde inferior */
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

td {
    border-bottom: 1px solid #ddd; /* Borde inferior para las celdas */
}

tr:last-child td {
    border-bottom: none; /* Eliminar el borde inferior de la última fila */
}

/*forumalrio entradas*/
.formulario {
    background-color: #e9edf4;
    padding: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    width: 400px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.formulario h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.formulario label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario textarea,
.formulario input[type="number"] {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.formulario textarea {
    height: 60px;
    resize: none;
}

.formulario .tipo {
    margin-bottom: 15px;
}

.formulario .tipo label {
    display: inline-block;
    margin-right: 10px;
    font-weight: normal;
}

.formulario input[type="tipo"] {
    margin-right: 5px;
}

.formulario button {
    background-color: #2b579a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.formulario button:hover {
    background-color: #24467d;
}
