<!DOCTYPE html>
<html>
    <head>
        <title>Formula 1</title>
        <!-- colocamos un favicon-->
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <link rel="stylesheet" href="CSS/pilotos.css">
    </head>
    <body>
        <header>
            <h1>Bienvenido a nuestra pagina de Formula 1</h1>
            <!-- crear barra de navegacion -->            
            <nav>
                <ul>
                    <li><a href="F1.html">Inicio</a></li>
                    <li><a href="escuderia.html">Escuderias</a></li>
                    <li><a href="pilotos.html">Pilotos</a></li>
                    <li><a href="circuitos.html">Circuitos</a></li>
                    <li><a href="clasificacion.html">Clasificacion</a></li>
                    <li><a href="entrada.html">Entradas</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <section id="pilotos">
            <h2>Pilotos</h2>
            <div class="container"> 
                <!-- video o audio-->
                <video controls> 
                    <source src="img/intro.mp4" type="video/mp4"> 
                    Tu navegador no soporta la etiqueta de video. 
                </video> 
            </div>
            <div class="card-container">
                    <div class="card">
                        <!-- colocamos imagenes -->
                        <img src="img/verstappen.avif" alt="Max Verstappen">
                        <h3>Max Verstappen</h3>
                        <p>Tetracampeón del mundo (2021, 2022, 2023 y 2024). Piloto del equipo Red Bull Racing, conocido por su estilo agresivo y dominante en pista.</p>
                    </div>
                    <div class="card">
                        <img src="img/perez.avif" alt="Sergio Perez">
                        <h3>Sergio Perez</h3>
                        <p>Conocido como Checo. Piloto del equipo Red Bull Racing, conocido por su habilidad para gestionar neumáticos y su consistencia en las carreras.</p>
                        </div>
                    <div class="card">
                        <img src="img/hamilton.avif" alt="Lewis Hamilton">
                        <h3>Lewis Hamilton</h3>
                        <p>Siete veces campeón del mundo. Piloto de Mercedes, reconocido por su consistencia y récords históricos en F1.</p>
                    </div>
                    <div class="card">
                        <img src="img/russell.avif" alt="George Russell">
                        <h3>George Russell</h3>
                        <p>Piloto de Mercedes. Piloto de la F1, destacado por su talento y consistencia en la pista.</p>
                    </div>
                    <div class="card">
                        <img src="img/norris.avif" alt="Lando Norris">
                        <h3>Lando Norris</h3>
                        <p>Piloto de Mclaren. Promesa de la F1, destacado por su talento y habilidades al volante. Ha sido candidato ha cganar el campeonato de 2024</p>
                    </div>
                    <div class="card">
                        <img src="img/piastri.avif" alt="Oscar Pastri">
                        <h3>Oscar Pastri</h3>
                        <p>Piloto de Mclaren. Promesa de la F1, destacado por su calma bajo presión y su capacidad de aprendizaje rápido, 
                            su mentalidad competitiva y su enfoque en la preparación física lo convierten en un piloto prometedor.</p>
                    </div>
                    <div class="card">
                        <img src="img/leclerc.avif" alt="Charles Leclerc">
                        <h3>Charles Leclerc</h3>
                        <p>Piloto de Ferrari. Promesa de la F1, destacado por su velocidad en clasificación y habilidades al volante.</p>
                    </div>
                    <div class="card">
                        <img src="img/sainz.avif" alt="Carlos Sainz">
                        <h3>Carlos Sainz</h3>
                        <p>Piloto de Ferrari. Piloto de la F1, destacado por su consistencia y habilidades de carrera. Su capacidad para 
                            adaptarse y su enfoque en el trabajo en equipo lo convierten en un competidor formidable.</p>
                    </div>
                    <div class="card">
                        <img src="img/alonso.avif" alt="Fernando Alonso">
                        <h3>Fernando Alonso</h3>
                        <p>Piloto de Aston Martin. Piloto de la F1, bicampeón del mundo. Destacado por su habilidad para desarrollar coches y su consistencia en el podio.</p>
                    </div>
                    <div class="card">
                        <img src="img/stroll.avif" alt="Lance Stroll">
                        <h3>Lance Stroll</h3>
                        <p>Piloto de Aston Martin. Piloto de la F1, destacado por su habilidad para superar adversidades y su consistencia en la pista.</p>
                    </div>
                    <div class="card">
                        <img src="img/hulkenberg.avif" alt="Nico Hulkenberg">
                        <h3>Nico Hulkenberg</h3>
                        <p>Piloto de Hass. Piloto de la F1, reconocido por ser el piloto con más carreras en la historia de la Fórmula 1 sin haber 
                            logrado un podio, destacándose por su consistencia y habilidades de conducción.</p>
                    </div>
                    <div class="card">
                        <img src="img/magnussen.avif" alt="kevin Magnussen">
                        <h3>kevin Magnussen</h3>
                        <p>Piloto de Hass. Piloto de la F1, destacada actuación con el equipo Haas, donde ha acumulado importantes puntos y resultados en diversas temporadas.</p>
                    </div>
                    <div class="card">
                        <img src="img/tsunoda.avif" alt="Yuki Tsunoda">
                        <h3>Yuki Tsunoda</h3>
                        <p>Piloto de Visa Cash App RB. Piloto de la F1, destacado por su rápida adaptación y habilidades en la pista.</p>
                    </div>
                    <div class="card">
                        <img src="img/lawson.avif" alt="Liam Lawson">
                        <h3>Liam Lawson</h3>
                        <p>Piloto de Visa Cash App RB. Reciente piloto de la F1, destacado por su estilo agresivo y habilidades al volante.</p>
                    </div>
                    <div class="card">
                        <img src="img/gasly.avif" alt="Pierre Gasly">
                        <h3>Pierre Gasly</h3>
                        <p>Piloto de Alpine. Piloto de la F1, destacándose por su agresividad, precisión en la conducción y su habilidad para 
                            leer la carrera y anticipar movimientos de otros pilotos</p>
                    </div>
                    <div class="card">
                        <img src="img/doohan.avif" alt="Jack Doohan">
                        <h3>Jack Doohan</h3>
                        <p>Piloto de Alpine. Reciente piloto de la F1, destacado por su velocidad en clasificación y habilidades al volante.</p>
                    </div>
                    <div class="card">
                        <img src="img/bottas.avif" alt="Valtteri Bottas">
                        <h3>Valtteri Bottas</h3>
                        <p>Piloto de Kick Sauber. Piloto de la F1, reconocido por su capacidad para trabajar en equipo y su versatilidad</p>
                    </div>
                    <div class="card">
                        <img src="img/zhou.avif" alt="Guanyu Zhou">
                        <h3>Guanyu Zhou</h3>
                        <p>Piloto de Kick Sauber. Piloto de la F1, destacado por su perseverancia y habilidades en la pista.</p>
                    </div>
                    <div class="card">
                        <img src="img/albon.avif" alt="Alex Albon">
                        <h3>Alex Albon</h3>
                        <p>Piloto de Williams. Piloto de la F1, destacado por su estilo de conducción agresivo y su capacidad para realizar adelantamientos.</p>
                    </div>
                    <div class="card">
                        <img src="img/colapinto.avif" alt="Franco Colapinto">
                        <h3>Franco Colapinto</h3>
                        <p>Piloto de Williams. Piloto de la F1, destacado por su velocidad en clasificación y habilidades al volante.</p>
                    </div>
        </section>
    </main>
</body>
</html>